<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script src="code/chapter/16_game.js"></script>
<script src="code/levels.js"></script>

<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<link rel="stylesheet" href="css/game.css" />
<link rel="stylesheet" href="css/console.css" />

<body>
  <div class="console">
    <div class="top">
      <div class="screen" id="gameContainer">
        <div class="heart" id="heart" style="visibility: hidden">
          <img src="images/heart.png" />
          <span id="lives">3</span>
        </div>
        <div class="loader" id="loader" style="visibility: hidden">
          <div class="spinner-border" role="status"></div>
          <br />
          <strong>Loading game...</strong>
        </div>
      </div>
    </div>
    <div class="bottom">
      <button class="power" onclick="poweron()">
        <div class="circle"></div>
      </button>
      <div class="powerLED">
        <div class="item">POWER</div>
        <div class="item led" id="led"></div>
      </div>

      <div class="pads">
        <div class="leftwrapper">
          <button class="up">▲</button>
          <button class="left">◄</button>
          <button class="right">►</button>
          <button class="down">▼</button>
          <button class="center" disabled></button>
        </div>
        <div class="rightwrapper">
          <button class="a up">A</button>
          <button class="b up">B</button>
        </div>
      </div>
      <div class="bottomMenu">
        <button>SELECT</button>
        <button onclick="pause()">START</button>
      </div>
    </div>
  </div>

  <script>
    function pause() {
      let event = new Event("keydown");
      event.key = "Escape";
      window.dispatchEvent(event);
    }

    function poweron() {
      document.getElementById("led").style.backgroundColor =
        "rgb(14, 255, 154)";

      document.getElementById("loader").style.visibility = "visible";

      setTimeout(() => {
        runGame(GAME_LEVELS, DOMDisplay);
        document.getElementById("loader").style.visibility = "hidden";
      }, 1300);
    }

    function addListenerMulti(element, eventNames, listener) {
      var events = eventNames.split(" ");
      for (var i = 0, iLen = events.length; i < iLen; i++) {
        element.addEventListener(events[i], listener, false);
      }
    }

    document.querySelectorAll(".up").forEach((button) => {
      addListenerMulti(button, "mousedown touchstart", () => {
        let event = new Event("keydown");
        event.key = "ArrowUp";

        window.dispatchEvent(event);
      });
      addListenerMulti(button, "mouseup touchend", () => {
        let event = new Event("keyup");
        event.key = "ArrowUp";

        window.dispatchEvent(event);
      });
    });

    document.querySelectorAll(".right").forEach((button) => {
      addListenerMulti(button, "mousedown touchstart", () => {
        let event = new Event("keydown");
        event.key = "ArrowRight";

        window.dispatchEvent(event);
      });
      addListenerMulti(button, "mouseup touchend", () => {
        let event = new Event("keyup");
        event.key = "ArrowRight";

        window.dispatchEvent(event);
      });
    });

    document.querySelectorAll(".left").forEach((button) => {
      addListenerMulti(button, "mousedown touchstart", () => {
        let event = new Event("keydown");
        event.key = "ArrowLeft";

        window.dispatchEvent(event);
      });
      addListenerMulti(button, "mouseup touchend", () => {
        let event = new Event("keyup");
        event.key = "ArrowLeft";

        window.dispatchEvent(event);
      });
    });
  </script>
</body>
